# Prisma
DATABASE_URL="postgresql://username:password@localhost:26257/logify_cockroach_db_dev"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"
GITHUB_ID=""
GITHUB_SECRET=""
